package com.zhang.chapter5.section54;

/**
 * 正则表达式
 * 1.该模式由3种基本操作和作为操作数的字符组成
 * 2.3种操作：
 *   连接操作--AB
 *   或操作--A|E|I|O|U
 *   闭包操作（可以将模式的部分重复任意的次数，优先级高于连接操作）--AB*表示一个A, 0个或多个B组成
 * 3.小括号可以改变默认的优先级
 * 4.通配符“.”可以表示任意一个字符
 * 5.包含在方括号内的一系列字符表示这些字符中的任意一个，如果以“^”开头，表示任意非这些字符中的任意一个
 *   指定的集合[AEIOU]
 *   范围集合[A-Z]
 *   补集[^AEIOU]
 * 6.“+”表示至少出现一次
 * 7.“?”表示出现0次或1次
 * 8.用写在{}里的数字来指定重复的次数
 *   重复指定次数 (AB){3}
 *   重复指定范围的次数 (AB){1-3}
 * 9.转义序列“\”
 *   \\表示\
 *   \t表示一个制表符
 *   \n表示一个换行符
 *   \s表示任意空白字符
 * 10.非确定优先状态自动机（NFA）
 */
public class AnswerList {
}
